# MovieAppTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amd/movieapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amd/movieapptask/: MyMovieApp.kt
app/src/main/java/com/amd/movieapptask/data/database/: LocalDatabase.kt
app/src/main/java/com/amd/movieapptask/data/database/dao/: MovieDao.kt
app/src/main/java/com/amd/movieapptask/data/database/model/: MovieEntity.kt
app/src/main/java/com/amd/movieapptask/data/mapper/: MovieMapper.kt
app/src/main/java/com/amd/movieapptask/data/model/: ResponseMovie.kt
app/src/main/java/com/amd/movieapptask/data/network/: ApiService.kt
app/src/main/java/com/amd/movieapptask/data/repository/: DataRepository.kt  Repository.kt
app/src/main/java/com/amd/movieapptask/data/repository/local/: LocalRepository.kt
app/src/main/java/com/amd/movieapptask/data/repository/remote/: RemoteRepository.kt
app/src/main/java/com/amd/movieapptask/di/: BindingModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amd/movieapptask/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/amd/movieapptask/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/amd/movieapptask/ui/popular/: PopularActivity.kt  PopularAdapter.kt  PopularViewModel.kt
app/src/main/java/com/amd/movieapptask/utils/: Resource.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_popular.xml  custom_toolbar.xml  custom_toolbar_2.xml  item_list_favorite.xml  item_list_popular.xml  layout_error.xml  placeholder_list_popular.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amd/movieapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
