// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //shimmer
    ext.shimmer_version = "0.5.0"

    //glide
    ext.glide_version = "4.11.0"

    //daggerHilt
    ext.dagger_version = "2.28-alpha"
    ext.hilt_lifecyc_dagger_version = "1.0.0-alpha01"
    ext.fragment_version = "1.3.0"
    ext.activity_version = "1.2.0"

    //retrofit
    ext.retrofit2_version = "2.9.0"
    ext.okhttp_version = "4.9.0"

    //room
    ext.room_version = "2.2.5"

    //lifecycle
    ext.lifecycle_version = "2.3.0"

    //coroutines
    ext.coroutines_version = "1.4.2"

    ext.kotlin_version = "1.4.30"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}